body{
    background-color: aqua;
    display: grid;
    grid-template-columns: 18% 1fr 18%;
    grid-template-rows: 12% 1fr 10%;

    height: 100vh;
    margin: 0;
    padding: 0;
}

header{
    background-color: aliceblue;
    width: 100%;
    grid-row: 1;
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
}

.logo-img{
    margin-left: 5%;
    display: flex;
    margin-bottom: 1%;
    gap: 2%;
}

.logo-img img{
    width: 20%;
    height: 100%;
    margin-top: 2%;
}

.logo{
    font-size: 13px;
}

.logo h4{
    font-size: 15px;
    margin-top: -5%;
    margin-left: 2%;
}

/*main*/
main{
    background-color: rgb(214, 119, 119);
    grid-row: 2;
    grid-column: 2;
}

.info{
    margin: 3%;
}


/*aside*/
aside{
    background-color: antiquewhite;
    grid-row: 2;
    grid-column: 1;
}

.liks-de-partes{
    background-color: aliceblue;
    width: 10%;
    height: 20%;
    margin-left: 2%;
    padding-left: 4%;
    padding-top: 1%;
    margin: 1%;
    position:  fixed;

}

.aside2{
    background-color: blue;
    grid-row: 2;
    grid-column:3;
}

footer{
    background-color: brown;
    grid-row: 3;
    grid-column: 1/4;
}